{
  "name": "starframe-arena-mvp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "typecheck": "tsc --noEmit",
    "validate:assets": "node scripts/validate-asset-pipeline.mjs",
    "smoke:playable": "node scripts/smoke-playable.mjs"
  },
  "dependencies": {
    "animejs": "^4.5.0",
    "next": "16.2.9",
    "pixi.js": "8.19.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "zustand": "5.0.14"
  },
  "devDependencies": {
    "@types/node": "^24.10.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "typescript": "^5.9.3"
  }
}
